{
  "Jwt": {
    "Issuer": "UserAccess.Api",
    "Audience": "UserAccess.Api",
    "Key": "ParkingLotUserAccessDemoSecretKeyForLocalDevelopmentOnly"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
